;Created with Aldo's Zinc Front End 2013-11-17 ¿ÀÀü 2:41:59
;Home Page: http://www.aldostools.com/
; 
[General]
;file to output controller messages and errors
output = "D:\Hyperspin\Emulators\ZincFE\wberror.txt"
;indicate if controller will fail or not if a config error occured
NOERROR = 1

[combos]
;hadoken from left
1=d,,dr,,rb3
;hadoken from right
2=d,,dl,,lb3
















[all]
test=k3D
services=k3C

[player1]
autofire=b1b2b3b4b5b6
useMM=1
coin=k6
start=k2
right=kCD
left=kCB
down=kD0
up=kC8
btn1=k1E
btn2=k1F
btn3=k20
btn4=k2C
btn5=k2D
btn6=k2E
c1=j1b7
c2=j1b8



[player2]
useMM=0
coin=k3
start=k7
right=j2right
left=j2left
down=j2down
up=j2up
btn1=j2b1
btn2=j2b2
btn3=j2b3
btn4=j2b4
btn5=j2b5
btn6=j2b6
c1=j2b7
c2=j2b8



