; ZeNith

XSize=1024
YSize=768
FullScreen=1
ColorDepth=32
ScanLines=2
Filtering=1
Blending=0
Dithering=1
ShowFPS=1
FrameLimitation=1
FrameSkipping=0
FramerateDetection=1
FramerateManual=100
TextureType=3
TextureCaching=2
EnableKeys=1
FastExcel=0
