;Created with Aldo's ZiNc Front End 2018-10-23 ¿ÀÀü 10:24:29
--roms-directory=.\roms
--use-sound=yes
--sound-filter-enable=yes
--sound-filter-cutoff=44100
--sound-surround-lite-enable=yes
--sound-surround-lite-multiplier=40
--sound-stereo-exciter=no
--use-slow-geometry=yes
